appname = playground_backend
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
key = "${AES_KEY||***}"
initdb = 1

[log]
log_level = 7
log_dir = ./logs
log_path = logs/playground.log
maxlines=25000
maxsize=204800

[mysql]
dbhost = "${DB_URI||127.0.0.1}"
dbport = 3310
dbuser = "${DB_USER||cve}"
dbpwd = "${DB_PWD||***}"
dbname = playground_backend
dbprefix = pg_
maxidle = 30
maxconn = 3000

[gitee]
client_secret = "${CLIENT_SECRET||***}"
client_id = "${CLIENT_ID||***}"
callback_url = "${OAUTH2_CALLBACK||***}"
userpool_secret = "${USERPOOL_SECRET||***}"
userpool_id = "${USERPOOL_ID||***}"
# Token validity period, unit: day
token_expir_time=3000

[template]
local_dir = "template"
template_path = "${TEMPLATE_PATH||***}"
contact_email = "contact@openeuler.io"

[crontab]
cl_invalid_instances_flag = 1
cl_invalid_instances = 0 */1 * * * *
sync_course_flag = 1
sync_course = 0 */1 * * * *
apply_course_pool_flag = 1
apply_course_pool = 0 */3 * * * *


[image]
# Timeout for waiting for the container: in seconds
container_timeout = "${CONTAINER_TIMEOUT||***}"

[statistics]
local_dir = "statisticslog"
log_file = "playground-manager-statistics.log"
log_file_size = 10000000
log_file_suffix = "00000001"

[courses]
course_url = "***"
chapter_url = "***"
chapter_detail_url = "***"
# Support "," split, multiple states
online_env = "test"
offline_env = "offline"
course_pool = 2
