appname = playground_backend
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
key = "${AES_KEY||djS*@+8K9{J!ymk6}"
initdb = 1

[log]
log_level = 7
log_dir = ./logs
log_path = /var/log/tryme
maxlines=25000
maxsize=204800

[mysql]
dbhost = "${DB_URI||192.168.1.193}"
dbport = 3306
dbuser = "${DB_USER||pground}"
dbpwd = "${DB_PWD||pground}"
dbname = playground_backend
dbprefix = pg_
maxidle = 30
maxconn = 3000

[gitee]
client_secret = "${CLIENT_SECRET||***}"
client_id = "${CLIENT_ID||***}"
callback_url = "${OAUTH2_CALLBACK||https://opengaussplayground.test.osinfra.cn/api/playground/oauth2/callback}"
redirect_url = "${OAUTH2_REDICT||https://opengaussplayground.authing.cn}"
userpool_secret = "${USERPOOL_SECRET||***}"
userpool_id = "${USERPOOL_ID||***}"
token_expir_time=3000

[template]
local_dir = "template"
template_path = "${TEMPLATE_PATH||https://api.test.osinfra.cn/metadata/v1/metadata/infrastructure/playground-meta/templates}"
contact_email = "contact@openeuler.sh"


[crontab]
cl_invalid_instances_flag = 1
cl_invalid_instances = 0 */1 * * * *
sync_course_flag = 1
sync_course = 0 */1 * * * *
apply_course_pool_flag = 1
apply_course_pool = 0 */3 * * * *

[image]
container_timeout = "${CONTAINER_TIMEOUT||***}"

[statistics]
local_dir = "statisticslog"
log_file = "playground-manager-statistics.log"
log_file_size = 10000000
log_file_suffix = "00000001"

[courses] 
course_url = "https://api.test.osinfra.cn/metadata/v1/metadata/opengauss/moocstudio/courses/course-list.json"
chapter_url = "https://api.test.osinfra.cn/metadata/v1/metadata/opengauss/moocstudio/courses/%v/course-content.json"
chapter_detail_url = "https://api.test.osinfra.cn/metadata/v1/metadata/opengauss/moocstudio/courses/%v/%v/index.json"
# Support "," split, multiple states
online_env = "test"
offline_env = "offline"
course_pool = 2